# Google Cloud Storage Configuration Template
# Copy this file to .env and replace these values with your actual GCS project details

# Google Cloud Project ID
GOOGLE_CLOUD_PROJECT=672798918283

# GCS Bucket Name
GCS_BUCKET_NAME=tiktok-bucket-ttotc

# Path to the data file in the bucket
GCS_FILE_PATH=mcauleylab.ucsd.edu/public_datasets/gdrive/googlelocal/review-Alabama.json.gz

# Path to Google Cloud Service Account JSON key file
# Download this from Google Cloud Console > IAM & Admin > Service Accounts
GOOGLE_APPLICATION_CREDENTIALS=tiktok-service-account.json

# File format options
FILE_FORMAT=json_gz  # Options: json_gz, json, csv, parquet
MAX_RECORDS=1000  # Maximum number of records to process (optional, 0 = all)

# For JSON files: specify which fields to extract for the pipeline
# The pipeline expects these columns: business_name, author_name, text, photo, rating, rating_category, Label
# Map JSON fields to pipeline columns (update these based on your actual JSON structure):
# Common Google Local review JSON fields: name, user_id, text, rating, pics, resp, etc.
FIELD_MAPPING={"name": "business_name", "user_id": "author_name", "text": "text", "pics": "photo", "rating": "rating", "resp": "rating_category"}

# Optional: Filter criteria for JSON records
# FILTER_FIELD=state
# FILTER_VALUE=Alabama
